MAIL_USERNAME=helyagoit@ukr.net
MAIL_PASSWORD=QR9GwegEwEVxde9u
JWT_SECRET_KEY=asd122dsa@C121!
CLOUDINARY_NAME=dbmurwjvj
CLOUDINARY_API_KEY=571166699143273
CLOUDINARY_API_SECRET=uRF26XVofh7KsyA9x2iN481nchY